<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhiteBIT-Team</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="nav-page">
    <main>
        
        <div class="person-nav">
            <ol>
                <li><a href="person-1.html"><h2>Vladyslav Maltsev</h2></a></li>
                <li><a href="person-2.html"><h2>Artem Rozov</h2></a></li>
                <li><a href="person-3.html"><h2>Emre Yetiskin</h2></a></li>
                <li><a href="person-4.html"><h2>Yurii Kulieshov</h2></a></li>
                <li><a href="person-5.html"><h2>Vladyslav Bogdan</h2></a></li>
                <li><a href="person-6.html"><h2>Nickolay Romanenko</h2></a></li>
                <li><a href="person-7.html"><h2>Emil Tumanian</h2></a></li>
                <li><a href="person-8.html"><h2>Dmytro Sergiyenko</h2></a></li>
                <li><a href="person-9.html"><h2>Stanislav Yanzhula</h2></a></li>
                <li><a href="person-10.html"><h2>David Tunian</h2></a></li>
                <li><a href="person-11.html"><h2>Mykhailo Movchan</h2></a></li>
                <li><a href="person-12.html"><h2>Volodymyr Nosov</h2></a></li>
                <li><a href="person-13.html"><h2>Samira Abdulova</h2></a></li>
                <li><a href="person-14.html"><h2>Oleksii Kovalov</h2></a></li>
            </ol>
 
        </div>
    </main>
 
  <style>
    .person-nav {
        padding: 40px 60px;
    }
    .person-nav li {
        color: #fff;
        margin-bottom: 14px;
    }
    .person-nav a{
        color: #fff;
        text-decoration: none;
    }
  </style>

</body>
</html>