<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volodymyr Nosov</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="person-page">
    <main class="person">
        <div class="person-photo">
           <img src="assets/img/person-12.png" alt="person">
        </div>
        <div class="person-info">
            <h1 class="person-info__name">Volodymyr Nosov</h1>
            <div class="person-info__position">
                CEO & Founder
            </div>
            <ul class="person-info__social">
                <li class="person-info__social-item">
                    <a href="mailto:ceo@whitebit.com" target="_blank">
                        <img src="assets/img/icon-mail.svg" alt="link-mail">
                        E-mail
                    </a>
                </li>
               
                <li class="person-info__social-item">
                    <a href="https://www.linkedin.com/in/volodymyr-nosov-600103241/" target="_blank">
                        <img src="assets/img/icon-linkedin.svg" alt="link-linkedin">
                        Linkedin
                    </a>
                </li>
                <li class="person-info__social-item">
                    <a href="https://www.instagram.com/wbt.nosov" target="_blank">
                        <img src="assets/img/icon-instagram.svg" alt="link-instagram">
                        Instagram
                    </a>
                </li>
                
            </ul>
            <a href="https://whitebit.com" class="person-info__logo">
                <img src="assets/img/wb-logo.svg"   alt="wb-logo">
            </a>
        </div>
    </main>

  
    <script src="assets/js/scripts.js"></script>
</body>
</html>