<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vladyslav Maltsev</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="person-page">
    <main class="person">
        <div class="person-photo">
           <img src="assets/img/person-1.png" alt="person">
        </div>
        <div class="person-info">
            <h1 class="person-info__name">Vlad Maltsev</h1>
            <div class="person-info__position">
                 Head of B2B Sales & Business Development 
            </div>
            <ul class="person-info__social">
                <li class="person-info__social-item">
                    <a href="mailto:vlad.maltsev@whitebit.com" target="_blank">
                        <img src="assets/img/icon-mail.svg" alt="link-mail">
                        E-mail
                    </a>
                </li>
                <li class="person-info__social-item">
                    <a href="https://telegram.me/vlad_whiteBIT" target="_blank">
                        <img src="assets/img/icon-telegram.svg" alt="link-telegram">
                        Telegram
                    </a>
                </li>
                <li class="person-info__social-item">
                    <a href="https://www.linkedin.com/in/vlad-malcev/" target="_blank">
                        <img src="assets/img/icon-linkedin.svg" alt="link-linkedin">
                        Linkedin
                    </a>
                </li>
                <li class="person-info__social-item">
                    <a href="https://api.whatsapp.com/send/?phone=%2B380956866219&text&type=phone_number&app_absent=0" target="_blank">
                        <img src="assets/img/icon-whatsapp.svg" alt="link-whatsapp">
                        WhatsApp
                    </a>
                </li>
                <li class="person-info__social-item">
                    <a href="https://calendly.com/vlad-maltsev/vlad-malcev-30min" target="_blank">
                        <img src="assets/img/icon-calendly.png" alt="link-calendly">
                        Calendly
                    </a>
                </li>
            </ul>
            <a href="https://whitebit.com" class="person-info__logo">
                <img src="assets/img/wb-logo.svg"   alt="wb-logo">
            </a>
        </div>
    </main>

  
    <script src="assets/js/scripts.js"></script>
</body>
</html>